0.7.4 - 25.12.2017
Added:
- Partial support for templates - only specialisations from the module containing the template.

0.7.3 - 19.9.2017
Fixed:
- Crash when creating an object while handling a Qt meta-call.

0.7.2 - 18.9.2017
Added:
- Bindings for the constructors of QImage and QPixmap taking arrays;
- Bindings for QGraphicsScene::drawItems, QGraphicsView::drawItems and QAbstractVideoBuffer::mapPlanes.

0.7.1 - 10.2.2017
Fixed:
- Crashes when calling certain constructors and destructors.

0.7.0 - 5.2.2017
Added:
- Bindings for Qt 5.8.
Fixed:
- Decreased the size of inlines 24 times, from 60 to 2,5 total size.

0.6.1 - 17.9.2016
Fixed:
- Removed all mappings to C# structures because their empty constructors are not correctly wrapped yet.

0.6.0 - 14.9.2016
BREAKING: The bindings are now named according to the pattern:
  Qt<module>.Sharp
instead of:
  Qt<module>Sharp
All users are asked to update their project files.  
Added:
 - Bindings for the new modules in Qt 5.7 - Charts, Data Visualization, Purchasing.
Fixed:
- Passing pointers as their secondary bases, such as QPainter(QPaintDevice).

0.5.1 - 12.6.2016
Fixed:
- Regression - Qt events did not work at all. Also restored the ability to handle them.

0.5.0 - 12.6.2016
Added:
- Wrapped the entire Qt.

0.0.8 - 21.12.2015
Added:
- Properly wrapped non-virtual destructors in derived types.

0.0.7 - 12.12.2015
Added:
- Bindings for QtQuickWidgets and QtMultimediaWidgets.

0.0.6 - 11.12.2015
Added:
- Bindings for QtQuick (just the library, no QtQuick/QML support yet) and QtMultimedia.

0.0.5 - 19.11.2015
Added:
- A binding for QtQml (just the library, no QtQuick/QML support yet).

0.0.4 - 18.11.2015
Added:
- A binding for QtNetwork.

0.0.3 - 13.11.2015
Fixed:
- Crashes when loading GUI from a *.ui file using QFormBuilder.

0.0.2 - 5.11.2015
Fixed:
- A crash when using QFormLayout.

0.0.1 - 4.10.2015
- First binary release of QtSharp.